<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="594.0" prefWidth="540.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">

    <top>
        <VBox alignment="CENTER" prefHeight="95.0" prefWidth="500.0" styleClass="top-bar">
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button fx:id="connectToServer" mnemonicParsing="false" text="Koppla upp på server"
                        styleClass="connectionButton"/>
                <Button fx:id="disconnectFromServer" mnemonicParsing="false" text="Koppla ifrån server"
                        styleClass="connectionButton"/>
            </ToolBar>
            <Label styleClass="title-bar" text="CatCode Messenger" />
        </VBox>
    </top>

    <center>
        <ListView fx:id="chatBox" styleClass="chat-box-container" />
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" styleClass="input-bar">
            <TextField fx:id="messageInput" promptText="Skriv ett meddelande..." styleClass="text-field" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" text="Skicka" styleClass="sendButton"/>
        </HBox>
    </bottom>

</BorderPane>
